{
  "python.testing.unittestArgs": ["-v", "-s", "./wrgl", "-p", "*_test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "restructuredtext.confPath": "${workspaceFolder}/doc"
}
